[gd_scene format=3 uid="uid://2pp08ht4stsp"]

[ext_resource type="Script" uid="uid://jyib1bwnftpt" path="res://scripts/canvas_layer_2.gd" id="1_m6hfy"]

[sub_resource type="Theme" id="Theme_gyfme"]

[node name="VidaBar" type="CanvasLayer" unique_id=1333304864 node_paths=PackedStringArray("player1", "player2")]
script = ExtResource("1_m6hfy")
player1 = NodePath("")
player2 = NodePath("")

[node name="Control" type="Control" parent="." unique_id=692243803]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 14.0
offset_right = 5.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPBarP1" type="ProgressBar" parent="Control" unique_id=178604380]
modulate = Color(1, 0.28627452, 1, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 218.0
offset_bottom = 47.0
theme = SubResource("Theme_gyfme")
max_value = 5.0
value = 5.0
fill_mode = 1

[node name="HPBarP2" type="ProgressBar" parent="Control" unique_id=1385881897]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 218.0
offset_bottom = 87.0
max_value = 5.0
value = 5.0
fill_mode = 1

[node name="Label" type="Label" parent="." unique_id=1582186650]
offset_right = 40.0
offset_bottom = 23.0
